<?php // rights

  // access levels
  define ('LEVEL_GUEST', 0);
  define ('LEVEL_USER', 1);
  define ('LEVEL_RECEPTIONIST', 2);
  define ('LEVEL_MANAGER', 3);
  define ('LEVEL_OWNER', 4);
  define ('LEVEL_ADMIN', 10);

  // creation/addition rights
  define ('RIGHT_CUSTOMER_CREATION', LEVEL_GUEST);
  define ('RIGHT_EMPLOYEE_CREATION', LEVEL_MANAGER);
  define ('RIGHT_OWNER_CREATION', LEVEL_OWNER);
  define ('RIGHT_HOTEL_CREATION', LEVEL_OWNER);
  define ('RIGHT_ROOM_CREATION', LEVEL_OWNER);
  define ('RIGHT_RECORD_CREATION', LEVEL_USER);
  define ('RIGHT_WORK_START_END', LEVEL_RECEPTIONIST);
  define ('RIGHT_TYPE_FEATURE_ADD', LEVEL_MANAGER);
  define ('RIGHT_COMMENT_CREATION', LEVEL_USER);
  define ('RIGHT_ADD_CREDIT_CARD', LEVEL_USER);
  define ('RIGHT_ADD_PASSPORT_DATA', LEVEL_OWNER);
  define ('RIGHT_ADD_ADDITIONAL', LEVEL_USER);

  // deletion rights (but not many)
  define ('RIGHT_COMMENT_DELETION', LEVEL_MANAGER);
  define ('RIGHT_YOUR_COMMENT_DELETION', LEVEL_USER);
  define ('RIGHT_DELETE_TYPE_FEATURE', LEVEL_MANAGER);
  define ('RIGHT_DELETE_ADDITIONAL', LEVEL_USER);

  // edition rights
  define ('RIGHT_USER_SELF_CHANGE', LEVEL_USER);
  define ('RIGHT_CHANGE_EMPLOYEE', LEVEL_MANAGER);
  define ('RIGHT_CHANGE_MANAGER', LEVEL_OWNER);
  define ('RIGHT_CHANGE_PASSPORT', LEVEL_USER);
  define ('RIGHT_CHANGE_CREDIT_CARD', LEVEL_USER);
  define ('RIGHT_CHANGE_HOTEL', LEVEL_OWNER);
  define ('RIGHT_CHANGE_ROOM', LEVEL_MANAGER);
  define ('RIGHT_CHANGE_TYPE_FEATURE', LEVEL_MANAGER);
  define ('RIGHT_CHANGE_RECORD_BEFORE_ARRIVAL', LEVEL_USER);
  define ('RIGHT_CHANGE_RECORD_AFTER_ARRIVAL', LEVEL_RECEPTIONIST);

  // view rights
  define ('RIGHT_VIEW_YOUR_CUSTOMERS', LEVEL_RECEPTIONIST);
  define ('RIGHT_VIEW_YOUR_EMPLOYEES', LEVEL_RECEPTIONIST);
  define ('RIGHT_VIEW_HOTELS', LEVEL_GUEST);
  define ('RIGHT_VIEW_ROOMS', LEVEL_GUEST);
  define ('RIGHT_VIEW_FEATURES', LEVEL_USER);
  define ('RIGHT_VIEW_YOUR_RECORDS', LEVEL_USER);
  define ('RIGHT_VIEW_HOTELS_RECORDS', LEVEL_RECEPTIONIST);
  define ('RIGHT_VIEW_COMMENTS', LEVEL_GUEST);
